language: go

go:
  - 1.3
  - tip

install:
  - go get github.com/go-martini/martini
  - go get github.com/martini-contrib/render
  - go get gopkg.in/mgo.v2
  - go get github.com/stretchr/testify/assert

script: make
